# Animal_Spring

./: build.gradle
src/main/java/com/example/reviews/: ReviewsApplication.java
src/main/java/com/example/reviews/adopt/: Adoption.java  AdoptionController.java  AdoptionRepository.java  AdoptionService.java
src/main/java/com/example/reviews/before/: Adoption.java  AdoptionController.java  AdoptionRepository.java  AdoptionService.java
src/main/java/com/example/reviews/configuration/: ApiConfiguration.java  RabbitConfiguration.java  WebConfiguration.java
src/main/java/com/example/reviews/hospital/: Hospital.java  HospitalController.java  HospitalRepository.java  HospitalResponse.java  HospitalService.java  KakaoResponse.java
src/main/java/com/example/reviews/review/: ReviewController.java  ReviewPicture.java  ReviewPictureRepository.java  ReviewText.java  ReviewTextRepository.java
src/main/resources/: application.yml
